const city = document.getElementById("city");
const button = document.getElementById("weather-btn");
const weatherDiv = document.getElementById("weather");
const forecastDiv = document.getElementById("forecast");

const apiKey = "bf891e6215515257d82a07ddbe1b0447";

async function getWeather(cityName){

    try{

        weatherDiv.innerHTML =
        `<p class="loading">Loading weather...</p>`;

        forecastDiv.innerHTML = "";

        const currentUrl =
        `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`;

        const currentResponse =
        await fetch(currentUrl);

        if(!currentResponse.ok){
            throw new Error("City not found");
        }

        const currentData =
        await currentResponse.json();

        weatherDiv.innerHTML = `
        <div class="weather-info">
            <h2>${currentData.name}</h2>
            <p class="temperature">
                ${Math.round(currentData.main.temp)}°C
            </p>
            <p class="condition">
                ${currentData.weather[0].main}
            </p>
        </div>
        `;

        const forecastUrl =
        `https://api.openweathermap.org/data/2.5/forecast?q=${cityName}&appid=${apiKey}&units=metric`;

        const forecastResponse =
        await fetch(forecastUrl);

        const forecastData =
        await forecastResponse.json();

        const dailyForecast = [];

        for(let i=0;i<forecastData.list.length;i+=8){
            dailyForecast.push(
                forecastData.list[i]
            );
        }

        let forecastHTML = "";

        dailyForecast
        .slice(0,5)
        .forEach(day => {

            const date =
            new Date(day.dt_txt);

            const dayName =
            date.toLocaleDateString(
                "en-US",
                { weekday:"short" }
            );

            forecastHTML += `
            <div class="forecast-card">
                <h3>${dayName}</h3>
                <p>
                    ${Math.round(day.main.temp)}°C
                </p>
                <p>
                    ${day.weather[0].main}
                </p>
            </div>
            `;
        });

        forecastDiv.innerHTML =
        forecastHTML;

    }

    catch(error){

        weatherDiv.innerHTML = `
        <p class="error">
            ${error.message}
        </p>
        `;

        forecastDiv.innerHTML = "";
    }
}

button.addEventListener("click", () => {

    const cityName =
    city.value.trim();

    if(cityName === ""){

        weatherDiv.innerHTML = `
        <p class="error">
            Please enter a city name
        </p>
        `;

        return;
    }

    getWeather(cityName);

});






<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather Forecast App</title>

<style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
    background:linear-gradient(135deg,#74ebd5,#ACB6E5);
}

.weather_container{
    width:90%;
    max-width:750px;
    background:white;
    padding:30px;
    border-radius:20px;
    text-align:center;
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
}

h1{
    margin-bottom:20px;
    color:#333;
}

input{
    width:100%;
    padding:12px;
    border:2px solid #ddd;
    border-radius:10px;
    margin-bottom:15px;
    font-size:16px;
    outline:none;
}

input:focus{
    border-color:#4CAF50;
}

button{
    width:100%;
    padding:12px;
    border:none;
    border-radius:10px;
    background:#4CAF50;
    color:white;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    background:#45a049;
}

.weather-info{
    margin-top:25px;
}

.weather-info h2{
    color:#333;
    margin-bottom:10px;
}

.temperature{
    font-size:48px;
    font-weight:bold;
    color:#00a86b;
}

.condition{
    font-size:22px;
    color:#555;
    margin-top:10px;
}

.forecast-heading{
    margin-top:30px;
    margin-bottom:15px;
    color:#333;
}

.forecast-container{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:15px;
}

.forecast-card{
    background:#f5f5f5;
    border-radius:15px;
    padding:15px;
    width:110px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
    transition:0.3s;
}

.forecast-card:hover{
    transform:translateY(-5px);
}

.forecast-card h3{
    margin-bottom:10px;
    color:#333;
}

.forecast-card p{
    margin:6px 0;
}

.error{
    color:red;
    margin-top:20px;
    font-weight:bold;
}

.loading{
    margin-top:20px;
    color:#555;
    font-weight:bold;
}

</style>
</head>

<body>

<div class="weather_container">

    <h1> Weather Forecast App</h1>

    <input
        type="text"
        id="city"
        placeholder="Enter City Name"
    >

    <button id="weather-btn">
        Get Weather
    </button>

    <div id="weather"></div>

    <h2 class="forecast-heading">
        5-Day Forecast
    </h2>

    <div id="forecast" class="forecast-container"></div>

</div>

<script src="weather_script.js"></script>

</body>
</html>